{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Estudiantes": "Server=SERVER_NAME;Database=Estudiantes_DB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}

